.photo-section {
    max-height: 800px;
    min-height: 300px;
    overflow: hidden;
    text-align: center;
    position: relative;
}

.home-main-photo {
    width: 100%;
    overflow: hidden;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.home-photo-text-container {
    padding: 20px;
    background: rgba(1,1,1,.7);
    border-radius: 20px;
    z-index: 0;
    position: absolute;
    top: 57%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.home-photo-text h1 {
    font-size: calc(16px + 2.5vw);
}

.home-photo-text h3 {
    font-size: calc(12px + 1.5vw);
}

.left {
    padding-left: 100px;
    transform: translateX(-30px);
}

.right {
    margin-right: 0;
    margin-left: auto;
}

.right-padding {
    padding-right: 40px;
}

.content-section {
    box-shadow: 1px 1px 3px #111111;
    width: 70%
}

.content-section.right {
    padding-right: 45px;
    transform: translateX(30px);
    background: linear-gradient(40deg, rgba(27, 77, 62, 1) 0%, rgba(23, 64, 52, 1) 100%);
}

.content-section .text {
    width: 90%;
    text-justify: inter-word;
    font-size: calc(12px + 0.5vw);
    margin: 10px;
}

.content-section-heading {
    margin-left: 10px;
    font-size: calc(24px + 0.7vw);
}

h2 {
    font-size: 2em;
}

.left-line {
    border-left: 3px black solid;
}

.square {
    position: relative;
    overflow: hidden;
    padding-bottom: 80%;
    top:50%;
    transform:translate(0, -50%);
}

.square img {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    border-radius: 20px;
}

.center {
    margin: auto;
}

.one-percent-logo {
    width: 150px;
    margin: 0;
    top: 50%;
    -ms-transform: translateY(25%);
    transform: translateY(25%);
}